<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messi: Imágenes</title>
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Messi.Lionel10</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                  </li>                  
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Imagenes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./inicios.html">Inicios del 10</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="container-fluid">
        <h1 class="messi_titulo">Disfruta de algunas de las mejores fotos de Messi</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="../images/galeria1.png" class="card-img-top" alt="Imagen 1">
                <div class="card-body">
                  <h5 class="card-title text-center">Beso a la Copa</h5>
                  <p class="card-text text-center">Un momento tan esperado por los argentinos</p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card h-100">
                  <img src="../images/galeria2.png" class="card-img-top" alt="Imagen 2">
                  <div class="card-body">
                    <h5 class="card-title text-center">Preparado para lo que se viene</h5>
                    <p class="card-text text-center">Enfocado en los objetivos</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="../images/argentina_finalissima.png" class="card-img-top" alt="Imagen 3">
                  <div class="card-body">
                    <h5 class="card-title text-center">Argentina Campeón</h5>
                    <p class="card-text text-center">Un grupo que siempre supo lo que quizo y cómo lo quizo</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="../images/imagen2.png" class="card-img-top" alt="Imagen 4">
                  <div class="card-body">
                    <h5 class="card-title text-center">Felicidad es poco</h5>
                    <p class="card-text text-center">Quedate con quien te bese como Messi a la copa</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="../images/Imagen.png" class="card-img-top" alt="Imagen 5">
                  <div class="card-body">
                    <h5 class="card-title text-center">Y un día se dio...</h5>
                    <p class="card-text text-center">El fútbol siempre da revancha</p>
                  </div>
                </div>
              </div>
            <div class="col">
              <div class="card h-100">
                <img src="../images/imagen3.png" class="card-img-top" alt="Imagen 6">
                <div class="card-body">
                  <h5 class="card-title text-center">Messi en Barcelona</h5>
                  <p class="card-text text-center">Foto del festejo vs Real Madrid</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="../images/imagen4.png" class="card-img-top" alt="Imagen 7">
                <div class="card-body">
                  <h5 class="card-title text-center">Messi en Barcelona 2 </h5>
                  <p class="card-text text-center">Algunas de las fotos que tiene el mejor del mundo</p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card h-100">
                  <img src="../images/imagen5.png" class="card-img-top" alt="Imagen 8">
                  <div class="card-body">
                    <h5 class="card-title text-center">PSG: Nuevo destino</h5>
                    <p class="card-text text-center">Imagen de la presentación de Messi en París</p>
                  </div>
                </div>
              </div>
            <div class="col">
              <div class="card h-100">
                <img src="../images/imagen6.png" class="card-img-top" alt="Imagen 9">
                <div class="card-body">
                  <h5 class="card-title text-center">Felicidad</h5>
                  <p class="card-text text-center">Esa sensación de haberlo logrado...</p>
                </div>
              </div>
            </div>
          </div>
    </main>    

    <footer class="text-center text-white" style="background-color: #247ee685;">      
        <div class="container p-4"></div>    
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright: Federico Prieto
            <a class="text-white" href="#">Contactame</a>
          </div>
      </footer> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>